# desafio-android-3

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/wobbu/desafioandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wobbu/desafioandroid/: GitHubAdapter.kt  GitHubFragment.kt  MainActivity.kt  MainViewPagerAdapter.kt  PerfilFragment.kt
app/src/main/java/br/com/wobbu/desafioandroid/activity/: MainActivity.kt
app/src/main/java/br/com/wobbu/desafioandroid/adapters/: GitHubAdapter.kt  MainViewPagerAdapter.kt  PullRequestAdapter.kt
app/src/main/java/br/com/wobbu/desafioandroid/controllers/: GitHubController.kt  PullRequestController.kt
app/src/main/java/br/com/wobbu/desafioandroid/fragments/: GitHubFragment.kt  PerfilFragment.kt  PullRequestFragment.kt
app/src/main/java/br/com/wobbu/desafioandroid/models/: PullRequest.kt  Repositories.kt
app/src/main/java/br/com/wobbu/desafioandroid/utils/: MyConstants.kt  MyFragmentManager.kt  MyNetwork.kt  MySharedPreference.kt  MyToolbar.kt  ReadJson.kt
app/src/main/res/layout/: activity_main.xml  fragment_github.xml  fragment_my_profile.xml  fragment_pull_request.xml  toolbar.xml  view_alert.xml  view_pull_request.xml  view_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings-en.xml
app/src/test/java/br/com/wobbu/desafioandroid/: ExampleUnitTest.kt  GitHubUnitTest.kt  PullRequestUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
