<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlueOpacity"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/box_alert"
        android:padding="40dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/txt_explanation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Sua lista está salva em cache. Caso queira atualizar, role a tela para baixo."
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txt_explanation"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/bt_ok" />

    </RelativeLayout>

</RelativeLayout>